:root {
    --primary-color: #e1b382;
    --secondary-color: #c89666;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
.top-p
{
     background: url("https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")no-repeat center/cover;
/*     background-color:black; */
/*     color: white; */
}
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
  
  .nav{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  
  .nav .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
.nav img 
{
    width : 32px;
    height : 32px;
}
  .nav .logo {
/*      position : absolute; */
/*     width : 100%; */
    font-size : 2rem;
/*      margin :0; */
/*      padding : 0; */
/*     color : transparent; */
  }
/*   .nav .logo:before {
     content : attr(text);  
     position : absolute;
     top:0%;
     left : 0%;
     font-size : 2rem; 
     overflow : hidden;
     width: 100%;
     height :100%;
     border-right : 1px solid #2d545e;
     animation : type 10s linear infinite;
     white-space : nowrap;
     color: #000;
  }
@keyframes type
{
    0%
    {
         width : 0%;
    }
    100%
    {
        width : 100%;
    }
  
} */
  .nav ul {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav a {
    padding: 0 1rem;
  }
  
  .nav a:hover {
    color: #555;
  }
  
  .section-a {
      margin: 20px;
      padding : 20px;
      background: linear-gradient(350deg, #e1b382 50%, transparent 50%) ;
      color : #2d545e; 
     /*background: linear-gradient(90deg, #bd8c7d 50%, #FFF 50%) ;*/
    /*margin: 2rem 0;*/
  }
  
  .section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  /*  grid-gap: 3rem;*/
    align-items: center;
    justify-content: center;
  }
  
  .section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .section-a p {
    margin: 1rem 0;
  }
   .section-a a{
    background : #2d545e;  
    }

.carousel-inner > .item {
   height: 60vh;
}
.carousel img{
    min-width :100%;
    min-height: 100%;
    width: auto;
    height : auto;
}

  .section-b {
    position: relative;
    background: url('https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat top center/cover;
    height: 600px;
  }
  
  .section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  
  .section-b-inner h3 {
    font-size: 2rem;
  }
  
  .section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
  }
  
  .section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .Blocks
  {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 10px;
   /*    background: linear-gradient(18deg, #2d545e 50%, #FFF 50%) ;*/
  }
   .con
  {
    text-align: center;
  }
  
   .con h2
  {
    font-size: 10vw;
    text-transform : uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
  }
    .con.cnt h2
    {
        background-image: url('https://images.pexels.com/photos/5836/yellow-metal-design-decoration.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    }
    .con.prg h2
    {
           background-image: url('https://images.pexels.com/photos/942317/pexels-photo-942317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  
  } 
   .section-c::after {

    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }  
  .section-c:hover::after {
   
    filter: blur(0px);
    -webkit-filter: blur(0px);
 
  }
  .section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  
  .section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  
  .section-c .gallery img,
  .section-c .gallery a {
    width: 100%;
    height: 100%;
  }
  
  .section-footer {
    background: var(--primary-color);
    color: #2d545e;
    padding: 3rem 0;
  }
  
  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #ccc;
  }
  
  .section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
  }
  
  .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }

  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }
  
  .btn:hover {
    background: var(--secondary-color);
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
  }
  
.wrapper {
  width: 100vw;
  min-height: 100vh;
 align-items: center;
  justify-content: center;
   background: linear-gradient(90deg, #e1b382 50%, #FFF 50%) ;
}

.Cont-Content{
    margin : 20px;
    padding : 20px;
     align-items: center;
     justify-content: center;
    color: #2d545e; 
}
.Con-card
{ 
    justify-self: flex-end;
/*     display: flex; */
    align-items: center;
     justify-content: center;
     min-height: 460px;
     box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
     background: #fff;
     border-radius: 12px;
      max-width: 700px;
     position: relative;
     left: 50%;
     transform: translate(-50%, 0%);
     width: 40%;
     height: 50%;
}
.Con-img{
/*     height: 128px; */
/*     width: 128px; */
      position: relative;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 40%;
     height: 40%;
}

     .Cont-btn a { 
    background : #2d545e;
    } 
.services-section{
/*   background: url("https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")no-repeat center/cover; */
/*     height: 600px;; */
  background-size: cover;
  padding: 60px 0;
  color: #444;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  min-width: 33.33%;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

  @media (max-width: 700px) {
       .nav {

  }
      .nav  {
      grid-template-columns: 1fr;
      text-align: center;
    }
      .service-box{
    max-width: 50%;
  }
      .Con-card
   { 
     width: 80%;
    }
        .Cont-btn a
   { 
     justify-content: left;
  
    } 
     .section-a  { 
     background: linear-gradient(345deg, #e1b382 50%, #FFF 50%) ;
     color:#333;
      margin : 0;
    }
  
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }
  
    .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }
  
    .section-c .gallery a:last-child {
      display: none;
    }
  
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }
  }
  

